#prod env

ftp.server.ip=47.93.101.201
ftp.user=ftpuser
ftp.pass=yst19970203
ftp.server.http.prefix=http://image.ystmall.top/

alipay.callBack.url = http://www.ystmall.top/order/alipay_callback.do


#redis config start

redis1.ip = 127.0.0.1
redis1.port = 6379

redis2.ip = 127.0.0.1
redis2.port = 6380

#最大连接数
redis.max.total = 20
#最大空闲数
redis.max.idle = 10
#最小空闲数
redis.min.idel = 2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow = ture
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return = false

#redis config end

#closeOrderTaskTime start

close.order.task.time.hour = 2

#毫秒数
lock.timeout = 5000

#closeOrderTaskTime start