ftp.server.ip=47.93.101.201
ftp.user=ftpuser
ftp.pass=yst19970203
ftp.server.http.prefix=http://image.ystmall.top/

password.salt = 97468186489105db5ef86f5470ffa64709f8aa982

alipay.callBack.url = http://www.ystmall.top/order/alipay_callback.do