
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户uid
pid = 2088102176870259 
appid = 2016092300575604

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcIxzEwlLPSBMnOd2B9Ubzlt1SVd9mbzJWxI59P6XxSWYO3C4C3DzVAy0fl2UcQx+QHzd9zC+lFv+nm/ujXw6f5VOVf7I+VPXq/fhu8zLho8rjtm3zTmVes2VtK2rdC5BHyoADHj4ziM0Tm9+3oskxNmxM+w3HueA/m/WNct5KEuvYH7BFHMFrio+CMegnrtu2Jo9Q063ZpBKEbTsbCeXL05U1LqHmZzhp0d0PKHXkQSPalKbVuAhICi18nG/nKwc+kAUbFYu+U+YPQb8B+n0IpueQRBm9jx2lTNCH2WY6aJJwQpcQ8VZix/1rFGybofVsfliV4zS+AnGdZdQB5sabAgMBAAECggEAZghABYhjaxdThN+4k/OAMTCWYvbA7YSe5bq+zrRoMZxgeDeETdQ0YJMZyro5ldV7a8gqkCd9vymfWZ2CPMmimfTXwStYhIkqxyy+S2rcBj3uGQ6fHU9OySr8jfHAfMDQwUlgjCkYRr8QHM9QzAUx6toAvfGVmL4sAAVf2taE0uwxCd1rZX90oh3xbogMUJ46r0f2bVnOZsIKBl5ino59+JAnl70/bw5UC3ByNTpZ9vwSGOsWKb9DGm0BiClhHw1UrD8ZYF3G1xBQ+BfYS/wX3vFYNamZOe6Dl3U0qCJAgIpemCmUpFCoWS9Wzut9cb3mYcCMQ0QZayK9kAJZjSRIyQKBgQDjJ/pon3jZ4XVtTosnWOwiS6VMOqRTHvI4yUWti5HhRgs7/6I45BZdjIE2faLvDY6Y+hGEeb+riABzfurwoFB1pt3+esb4f28ueGe0wFS7zwxOM95o7eNW2F0BVyeTjNGCjXV1dsf7tzQBnbJo+ic+aYc/E3jXTNaPSuPESFTcdQKBgQCv9pBzF57uK8iQZROnIVGy/jxj/0J9b/2loN/yt/jRiKtETm2NmIJFSLRdM7yVrEM/CLjXhwehPJXXG0heWAxntFpkNrZ7Qj7yqCbd9TpyZ61u8bw10HGTfVEx12onityCHpZrhusFvghXps1TpQu/RMW5n/ddc99QSVzp5WX0zwKBgGo2ACS5I/WkMJa6WeA8+LQUcKaS6NCgsJsSqQy7LKuLZ6dXIM++/iIhly0WU3+49ArdKiGqF4+pmKRoHIwEOXq5WiUp3SzF0QOGct8V6sihx9ws7npbeKfbpKkCylN4TWHgqKIStvEgOSXkSU5CYOUSzJUWkrMAj3YSiyr0sxEdAoGAZexS5WeUNm8EAKebh55kHWLoBiAQGmppKKwTrBrmNDCOy8UF7hOduZYQa0ARhzy9wuBBeQ4M3Fckj/GMrKEhplwwU4Xhk2ne3l2KDd0C2su1CONa2mz/rKfVBSK6qWbkrTYcePIwZiYZ3POQUVfzgvnJ8eh3txjsDCxCdnTa5r8CgYAq8dlNRbX6uPG1/AxVQ7OJxYyfwWJWVWktEUL29CocZh3GrKEsJC4yX+VxJ8Lm6KvFbHfpTahZkRzMuu9qNQ2EESokFe3UWUtzpKyri3pcQZfxkvqXigQ09eDQOwjz2LTaawohsIGxV4mRn4HbawCjZzwuz78nueXqzu5wEUyfLA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnCMcxMJSz0gTJzndgfVG85bdUlXfZm8yVsSOfT+l8UlmDtwuAtw81QMtH5dlHEMfkB83fcwvpRb/p5v7o18On+VTlX+yPlT16v34bvMy4aPK47Zt805lXrNlbStq3QuQR8qAAx4+M4jNE5vft6LJMTZsTPsNx7ngP5v1jXLeShLr2B+wRRzBa4qPgjHoJ67btiaPUNOt2aQShG07Gwnly9OVNS6h5mc4adHdDyh15EEj2pSm1bgISAotfJxv5ysHPpAFGxWLvlPmD0G/Afp9CKbnkEQZvY8dpUzQh9lmOmiScEKXEPFWYsf9axRsm6H1bH5YleM0vgJxnWXUAebGmwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm0qiOD2jkIAtPIF4YmzOx8ug/85cOE9J9oQEjZzhwvI5Htc/ZMw80sgju1G1wIfpJke+9zxqSnr3iWAxnTfs9+iKBh/CvZaDUSEqD+W01XjiU3f0gXgvMas4d8+s2KrspmVepr1NOqGVJjVMQT/7kjCQML0KJ0hb+Y7EMzDg5N6KEK5CFdpmhJNyCP7JnpwCWmzkBNEqh9M0ouoirQ4PNRl36b1hTkp+1InV56wle87gLAiYFDcW1BKkFXTkT86XanzuwE8REnTbw4c++fTbYYgdNNLlyuIuq4MTNXNF8wDTpfy8szV9LTH998kmdQc3GGVv8Az1Q3Hs0Skn46lmhQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
